[supervisord]
nodaemon=true
user=root

[program:symfony-server]
command=php -S 0.0.0.0:8000 -t public
autostart=true
autorestart=true
stderr_logfile=/var/log/symfony-server.err.log
stdout_logfile=/var/log/symfony-server.out.log